.gitignore

CFLAGS += -Wall -Wextra -Werror -std=gnu2x
CFLAGS += -march=native -mtune=native
CFLAGS += -fomit-frame-pointer -O3
CFLAGS += -pipe
CFLAGS += -I$(TUP_VARIANTDIR)/src
CFLAGS += -I$(TUP_CWD)/src

headers += $(TUP_CWD)/src/osys/@(OSYS)/comp/@(COMP)/arch/<hdrs>
headers += $(TUP_CWD)/src/osys/@(OSYS)/comp/<hdrs>
headers += $(TUP_CWD)/src/osys/@(OSYS)/arch/<hdrs>
headers += $(TUP_CWD)/src/osys/<hdrs>
headers += $(TUP_CWD)/src/comp/@(COMP)/arch/<hdrs>
headers += $(TUP_CWD)/src/comp/<hdrs>
headers += $(TUP_CWD)/src/arch/<hdrs>

import CC=cc
import AR=ar
!cc = | $(headers) |> ^j CC %f^ $(CC) $(CFLAGS) -c %f -o %o |> %B.o
!ar = | $(headers) |> ^j AR %o^ $(AR) rcs %o %f |>
